BASE_URL=@stage.stadiumgoods.cloud
LOGIN=stadium
PASSWORD=goods2018!
IMPLICIT_WAIT=60
XLSX_FILE_PATH=src/main/resources/Test_Data.xlsx
CHROME_DRIVER_PATH=src/main/resources/chromedriver
EXPLICIT_WAIT=30